<?php
/**
 * Implements hook_install()
 * 
 * Called when the module is installed
 */
function cpsc471prj_install() {
	createMenuBlock();	
	createRoles();
}

/**
 * Creates the menu block for the module, must be manually enabled in structure->blocks
 * to be visible
 */
function createMenuBlock() {
	$menu = array (
			'menu_name' => 'cpsc',
			'title' => 'Scotch Creek Cottages',
			'description' => 'Menu block for the 471 module',
	);
	menu_save($menu);
}

/**
 * Creates the roles and permissions for the module in the database
 */
function createRoles() {
	//create the roles in the role table
	$role = new stdClass();
	$role->name = 'Renter';
	user_role_save($role);
	
	$role = new stdClass();
	$role->name = 'Manager';
	user_role_save($role);
	
	//set the permissions for the roles
	$rid = user_role_load_by_name('Renter')->rid;	
	user_role_grant_permissions($rid, array ('renter'));
	
		
	$rid = user_role_load_by_name('Manager')->rid;	
	user_role_grant_permissions($rid, array ('manager'));
}

/**
 * Implements hook_uninstall()
 * 
 * Called when the module is uninstalled
 */
function cpsc471prj_uninstall() {
	//just delete the module roles for safety
	user_role_delete('Renter');
	user_role_delete('Manager');
}

/**
 * Implements hook_schema()
 * 
 * Describes the database layout to drupal
 */
function cpsc471prj_schema() {
	$schema = array();
	
	$schema['Rental_Account'] = array (
		'description' => 'The account info for particular renters',
		'fields' => array (
			'uid' => array (
				'type' => 'int',
				'not null' => true
			),
			'credit_card' => array (
				'type' => 'varchar',
				'length' => 60,
				'not null' => true,
			),
			'phone' => array (
				'type' => 'varchar',
				'length' => 60,
				'not null' => true,	
			),
			'primary_renter_id' => array (
				'type' => 'int',
			),
		),
		'primary key' => array ('uid')
	);
	
	$schema['Andy_Table'] = array (
		'description' => 'The table of andys random shite',
		'fields' => array (
			'years_old' => array (
				'type' => 'int',
				'not null' => true
			),
			'Name' => array (
				'type' => 'varchar',
				'length' => 60,
				'not null' => true,
				'default' => 'oondy',
			),
			'phone' => array (
				'type' => 'varchar',
				'length' => 60,
				'not null' => true,	
			),
			'primary_id' => array (
				'type' => 'int',
				'not null' => true,	
			),
		),
		'primary key' => array ('primary_id')
	);
	
	$schema['TableOfJosh'] = array(
		'description' => 'Heed the flies as the scream',
		'fields' => array( // List of attributes/columns
			'column_walrus' => array(
				'type' => 'varchar',
				'length' => 1,
				'not null' => true, 
			),
			'column_haberdashery' => array(
				'type' => 'int',
				'not null' => true,
			),
		),
		'primary key' => array('column_walrus', 'column_haberdashery')
			
	);
	
	return $schema;
}