<?php
function cpsc471prj_install() {
	
}

function cpsc471prj_uninstall() {

}

function cpsc471prj_schema() {
	$schema = array();
	
	$schema['rental_account'] = array (
		'description' => 'The account info for particular renters',
		'fields' => array (
			'uid' => array (
				'type' => 'int',
				'not null' => true
			),
			'credit_card' => array (
				'type' => 'varchar',
				'length' => 60,
				'not null' => true,
			),
			'phone' => array (
				'type' => 'varchar',
				'length' => 60,
				'not null' => true,	
			),
			'primary_renter_id' => array (
				'type' => 'int',
			),
		),
		'primary key' => array ('uid')
	);
	
	$schema['Rented'] = array(
			'description' => 'Relationship table for rentable items, start times, and renters.',
			'fields' => array( // List of attributes/columns
					'rentable_item_id' => array(
							'type' => 'int',
							'not null' => true,
					),
					'rental_start_time' => array(
							'type' => 'int',
							'not null' => true,
					),
					'uid' => array(
							'type' => 'int',
							'not null' => true
					),
			),
			'primary key' => array('rentable_item_id', 'rental_start_time', 'uid')
	
	);
	
	$schema['season'] = array(
			'description' => 'Seaon start times, end times, and names.',
			'fields' => array( // List of attributes/columns
					'start_time' => array(
							'type' => 'int',
							'not null' => true,
					),
					'end_time' => array(
							'type' => 'int',
							'not null' => true,
					),
					'name' => array(
							'type' => 'varchar',
							'length' => 60,
							//'not null' => true,
					),
			),
			'primary key' => array('start_time')
	
	);
	
	$schema['boat_rental_item'] = array(
			'description' => 'Information pertaining to boats and boat accessories',
			'fields' => array( // List of attributes/columns
					'id' => array(
							'type' => 'int',
							'not null' => true,
					),
					'type' => array(
							'type' => 'varchar',
							'length' => 60,
							//'not null' => true,
					),
					'name' => array(
							'type' => 'varchar',
							'length' => 60,
							'not null' => true,
					),
					'capacity' => array(
							'type' => 'int',
							'not null' => true,
					),
			),
			'primary key' => array('id')
	
	);

	$schema['rentable_item'] = array(
			'description' => 'Superclass for all rentable items',
			'fields' => array( // List of attributes/columns
					'id' => array(
							'type' => 'int',
							'not null' => true,
					),
					'is_active' => array(
							'type' => 'int',
							'size' => 'tiny',
							'not null' => true,
							'default' => true,
					),
			),
			'primary key' => array('id')
	
	);
	
	$schema['cottage_price_guide'] = array(
			'description' => 'Master table of ids for accessing nightly and extra adult costs for cottages.',
			'fields' => array( // List of attributes/columns
					'id' => array(
							'type' => 'int',
							'not null' => true,
					),
			),
			'primary key' => array('id')
	
	);
	
	$schema['cottage'] = array(
			'description' => 'Information about cottages, with their id.',
			'fields' => array( // List of attributes/columns
					'id' => array(
							'type' => 'int',
							'not null' => true,
					),
					'max_adults' => array(
							'type' => 'int',
							'not null' => true,
							//'default => 50, //???
					),
					'base_adults' => array(
							'type' => 'int',
							'not null' => true,
					),
					'number' => array(
							'type' => 'int',
							'not null' => true,
					),
					'class_name' => array(
							'type' => 'varchar',
							'length' => 60,
							//'not null' => true,
					),
			),
			'primary key' => array('id')
	
	);
	
	$schema['cottage_extra_adult_cost'] = array(
			'description' => 'Cost to have extra adults staying in a cottage, by night',
			'fields' => array( // List of attributes/columns
					'price_guide_id' => array(
							'type' => 'int',
							'not null' => true,
					),
					'how_many_nights' => array(
							'type' => 'int',
							'not null' => true,
					),
					'cost' => array(
							'type' => 'int',
							'not null' => true,
					),
			),
			'primary key' => array('price_guide_id')
	
	);
	
	$schema['boat_rental_item_rate'] = array(
			'description' => 'Rental rates for boats and boat accessories',
			'fields' => array( // List of attributes/columns
					'start_time' => array(
							'type' => 'int',
							'not null' => true,
					),
					'duration' => array(
							'type' => 'int',
							'not null' => true,
					),
					'item_id' => array(
							'type' => 'int',
							'not null' => true,
					),
					'price' => array(
							'type' => 'int',
							//'not null' => true,
							'default' => 0,
					),
					'end_time' => array(
							'type' => 'int',
					),
			),
			'primary key' => array('start_time', 'duration', 'item_id')
	
	);
	
	$schema['priced_for'] = array(
			'description' => 'Relationship between cottages, season, and cost guides.',
			'fields' => array( // List of attributes/columns
					'cottage_id' => array(
							'type' => 'int',
							'not null' => true,
					),
					'season_start_time' => array(
							'type' => 'int',
							//'size' => 'large',
							'not null' => true,
					),
					'cost_guide_id' => array(
							'type' => 'int',
							'not null' => true,
					),
			),
			'primary key' => array('cottage_id', 'season_start_time', 'cost_guide_id')
	
	);
	
	$schema['cottage_nightly_Cost'] = array(
			'description' => 'Cost to book a cottage by number of nights',
			'fields' => array( // List of attributes/columns
					'price_guide_id' => array(
							'type' => 'int',
							'not null' => true,
					),
					'rebook_discount' => array(
							'type' => 'int',
							//'not null' => true,
							'default' => 0,
					),
					'how_many_nights' => array(
							'type' => 'int',
							'not null' => true,
					),
					'cost' => array(
							'type' => 'int',
							'not null' => true,
					),
			),
			'primary key' => array('price_guide_id')
				
	);
	
	
	
	return $schema;
}