@CHARSET "ISO-8859-1";

body, .tabs, .comment-form label, .breadcrumb, a.button ,fieldset legend,
#site-slogan,
.ui-widget,
.comment-form label,
#footer-wrapper,
#skip-link,
ul.contextual-links,
ul.links,
ul.primary,
.item-list .pager,
div.field-type-taxonomy-term-reference,
div.messages,
div.meta,
p.comment-time,
table,
input,
textarea,
select,
code,
pre,
kbd,
samp, 
var,
h1,h2,h3,h4 
{
	font-family: "Proxima Nova",Arial,Helvetica,sans-serif; 
	color: #6F6258;
	
}

li a.active
{
	color: #ffffff;
	font-weight: 900;
}
#header{
	background-color: #e30c00;
	background-image: none;
}

#footer-wrapper{
	color: #ffffff;
}
table tr th, table tr th a, table tr th a:hover{
	background-color: #c4c3bb;
	
}

a {
	color: #af2626;
}
#name-and-slogan, #site-name
{
	/*width: 960px;
	min-width: 800px;
	 text-align: center;*/  
	padding-top: 30px; 
    /*margin: 0 0 30px 125px; */ 
}

#site-name {
	font-size: 2.25em;
	padding-top: 0px;
}

#logo {
	padding-top: 30px;
}
.sidebar .block {
	color: #6F6258;
	font-weight: bold;
	background-color: #c4c3bb;
	border-radius: 8px 8px 8px 8px;
}

#page-wrapper, #footer-wrapper {
    background: #6f6258;
}
ul li.leaf
{
	list-style-image: none;
	list-style-type: none;
}

#main-wrapper {
	width: 100%;
}
#main,.one-sidebar #content, #header div.section,
#messages div.section, #footer-columns, #footer {
	 width: 75%; 
}

#sidebar-first {
	width: 14%; 
 	min-width: 260px;
}



.fosfooter li
{
	list-style-image: none;
	list-style-type: none;
}


.region-footer-firstcolumn, .region-footer-secondcolumn, .region-footer-thirdcolumn, .region-footer-fourthcolumn{
	width: 22%;
	padding: 0 0 0 16px;
}

.region-footer-fourthcolumn{
	text-align: right;
}
	
.small, p.small, social {
	font-size: 12px; 
	margin: 0,0,0,0;
	/*float: left; */
}


*, *::before, *::after {
    box-sizing: border-box;
}

.mathjax-preview{
	background: #eee;
	border: 1px solid #ccc;
}
a.btn-social .svg {
    display: inline-block;
    border-radius: 5px;
    width: 32px;
    height: 32px;
    margin-right: 16px;
    background-color: transparent;
}

svg:not(:root) {
    overflow: hidden;
}

#SolutionPreview, #SolutionBuffer{
	margin-bottom: 20px;
}


#main-wrapper {
    min-height: 800px;
}



